{
  "name": "地本イベント【運営】",
  "short_name": "地本運営",
  "description": "自衛隊地本イベント 運営者用（編集機能つき）",
  "start_url": "/admin.html",
  "id": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "theme_color": "#7a1f2b",
  "background_color": "#f5f6f8",
  "icons": [
    { "src": "/icons/icon-admin-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
