{
  "name": "jsdf-events-scraper",
  "version": "1.0.0",
  "description": "自衛隊地本イベント情報スクレイパー（Playwright + Cheerio）",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mock": "node index.js --mock"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "iconv-lite": "^0.6.3",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
